In [1]:
import datetime
import pandas as pd

In [12]:
dt_now = datetime.datetime.now()
ts1 = pd.to_datetime(dt_now)
type(ts1)

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
dt_now = datetime.datetime.now()
ts2 = pd.to_datetime(dt_now)
ts2

Timestamp('2024-05-16 06:10:37.124231')

In [11]:
ts1 < ts2

True

In [14]:
str(ts1.date())

'2024-05-16'

In [2]:
csvname = '../8035_20240515.csv'
df0 = pd.read_csv(csvname)
df0

    Price      Time
0   35230  14:53:25
1   35240  14:53:41
2   35230  14:53:51
3   35230  14:54:00
4   35230  14:54:06
5   35240  14:54:30
6   35240  14:54:34
7   35250  14:54:51
8   35250  14:54:57
9   35250  14:55:04
10  35260  14:55:16
11  35260  14:55:29
12  35270  14:55:39
13  35260  14:55:51
14  35250  14:55:56
15  35250  14:56:11
16  35250  14:56:20
17  35260  14:56:32
18  35260  14:56:39
19  35260  14:56:46
20  35270  14:57:00
21  35260  14:57:09
22  35260  14:57:20
23  35260  14:57:26
24  35260  14:57:42
25  35260  14:57:52
26  35260  14:57:59
27  35250  14:58:11
28  35250  14:58:16
29  35240  14:58:30
30  35240  14:58:40
31  35240  14:58:48
32  35240  14:59:02
33  35250  14:59:10
34  35240  14:59:21
35  35220  14:59:32
36  35220  14:59:41
37  35230  14:59:51
38  35230  15:00:00

# ダミーの空のデータフレームを用意

In [3]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

# 時系列データフレームの生成

In [13]:
for r in range(len(df0)):
    series = df0.iloc[r]
    ts = pd.to_datetime(series['Time'])
    price = series['Price']

    if len(df) == 0:
        # 最初のみデータフレームを（再）生成
        df = pd.DataFrame({'Price': [price]}, index=[ts])
    else:
        # データの追加
        df.loc[ts] = price

In [12]:
df

                     Price
2024-05-15 14:53:25  35230
2024-05-15 14:53:41  35240
2024-05-15 14:53:51  35230
2024-05-15 14:54:00  35230
2024-05-15 14:54:06  35230
2024-05-15 14:54:30  35240
2024-05-15 14:54:34  35240
2024-05-15 14:54:51  35250
2024-05-15 14:54:57  35250
2024-05-15 14:55:04  35250
2024-05-15 14:55:16  35260
2024-05-15 14:55:29  35260
2024-05-15 14:55:39  35270
2024-05-15 14:55:51  35260
2024-05-15 14:55:56  35250
2024-05-15 14:56:11  35250
2024-05-15 14:56:20  35250
2024-05-15 14:56:32  35260
2024-05-15 14:56:39  35260
2024-05-15 14:56:46  35260
2024-05-15 14:57:00  35270
2024-05-15 14:57:09  35260
2024-05-15 14:57:20  35260
2024-05-15 14:57:26  35260
2024-05-15 14:57:42  35260
2024-05-15 14:57:52  35260
2024-05-15 14:57:59  35260
2024-05-15 14:58:11  35250
2024-05-15 14:58:16  35250
2024-05-15 14:58:30  35240
2024-05-15 14:58:40  35240
2024-05-15 14:58:48  35240
2024-05-15 14:59:02  35240
2024-05-15 14:59:10  35250
2024-05-15 14:59:21  35240
2024-05-15 14:59:32  35220
2024-05-15 14:59:41  35220
2024-05-15 14:59:51  35230
2024-05-15 15:00:00  35230